{
  "name": "microservices-saas",
  "version": "0.0.0-semantic-release",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "build:all": "nx run-many --target=build --all",
    "test": "nx test",
    "test:all": "nx run-many --target=test --all",
    "lint-fix:all": "nx run-many --target=lint --fix=true --all",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "8.0.0",
    "@nestjs/core": "8.0.0",
    "@nestjs/platform-express": "8.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@commitlint/config-nx-scopes": "^17.0.0",
    "@commitlint/cz-commitlint": "17.0.0",
    "@nestjs/schematics": "8.0.0",
    "@nestjs/testing": "8.0.0",
    "@nrwl/cli": "14.1.7",
    "@nrwl/eslint-plugin-nx": "14.1.7",
    "@nrwl/jest": "14.1.7",
    "@nrwl/linter": "14.1.7",
    "@nrwl/nest": "14.1.7",
    "@nrwl/node": "14.1.7",
    "@nrwl/workspace": "14.1.7",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "husky": "8.0.0",
    "jest": "27.5.1",
    "lint-staged": "12.4.1",
    "nx": "14.1.7",
    "prettier": "2.5.1",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.2",
    "semantic-release": "^19.0.2"
  },
  "lint-staged": {
    "*.{css,less,scss,html,json,js,jsx,ts,tsx,md,html,graphql}": [
      "npx nx format:write --uncommitted"
    ],
    "*.{js,ts,jsx,tsx}": [
      "npx nx affected --target lint --uncommitted --fix true"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wguerram/microservices-saas.git"
  }
}
